<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            font-size: 40px;
            color: white;
        }

        body {

            background-color: rgb(38, 1, 39);
        }

        .b {

            color: white;
            position: absolute;
            top:20%;
            left:5%;       }

        .c{
             position:absolute;
            top:40%;
            left:50%;
            color:white;
        }

        .d{
    color: rgb(255, 255, 255);
    top:55%;
    position: absolute; left: 8%;

     }


         .e{   
        position: absolute;right:5%; color: white;
        top:55%;
     }



  
    
        .img_mng img {
            position: absolute;
            right:10%;
            top: 15%;
            border-radius: 50%;
            height: 180px;
            width: 180px;

        }

        @media (max-width:1250px){
            .a ul{
            /* display: flex;
            list-style: none;
           justify-content: center;
            font-size: 10px;
            color: white; */
            display: none;;
        }

        .img_mng img {
            position: absolute;
            top:1%;

            border-radius: 50%;
            height: 200px;
            width: 200px;
            left:20%;

        }
.b{
    position: absolute;
    top:30%;
    left:30%;
}



.c{
             position:absolute;
            top:52%;
            left:10%;
            color:white;
        }
.d{
    color: rgb(255, 255, 255);
    top:64%;
    position: absolute; left: 10%;

}

.e{   
        position: absolute;right:10%;
        top:90%;
        color: white;
        left:10%;
     }

        }



    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <div class="a">
            <ul>
                <li>Microsoft</li>
                <li>Home</li>
                <li>About Me</li>
                <li>Skills</li>
                <li>Services</li>
                <li>Projects</li>
            </ul>
        </div>
        <div>

            <!-- <div class="b">
                Hi, I'm
                <h1>Arun Bansal</h1>
                <p>Frontend Web Developer</p>
                <button>Resume</button>
                <button>Let's Talk</button>
            </div> -->

            <!-- <div class="img_mng">
                <img src="img.jpeg" alt="">
            </div> -->

            <table >

                <tr>

                    <td style="color: white; position: absolute;
                    left:10%;" class="b">
                        Hi, I'm
                        <h1>Arun Bansal</h1>
                        <p>Frontend Web Developer</p>
                        <button>Resume</button>
                        <button>Let's Talk</button>
                    </td>
                    <td> <div class="img_mng">
                        <img src="img.jpeg" alt="">
                    </div> </td>
                </tr>
            </table>

        </div>

    </div> <br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
<div class="c">

    <center><h1 >About Me</h1></center>
</div><br><br><br><br> <br>

<div>
<table>
<tr>
<td class="d">
<img src="thor.jpeg" alt="">


</td>

<td class="e">

<h2>Arun Bansal</h2>
<p>A self-thought Frontend Web Developer BCA student looking for an opportunity in Web Development.</p>
<p>Who is committed to study web development. Mindset to fullfil the life with wonderful memories and knowledge.</p>
<button>Hire Me</button>

</td>



</tr>



</table>



</div>







    </div>
</body>

</html>